%user%qwe123
luobotou1127
lym729321
%user%369
@dmin
11111111
2654018qq
123456%user%
789789
112233
baomaX5
liuhao1234
gbhfgh435645
304465yqf
huachen1258zz
iloveyou 
idc123.123
714818
1q2w3e4r
piss0911
%user%hack%user%
o9s4o2z3
cnpscadmin
password 
pk123456
www789456123mm
ahjtxx2008
23456%user%
abc@123
q15918191138
%user%%user%
love9811
admin123
admin789
19858170a
L0rd_N1bbler
%user%1990
2010
%user%1993
www.idcth.com
%user%2005
admin123456789
china891006
321.321
abcd12345
88107063love
wocaonima218//..
1234!@#$
chinaidc
123456
mgc888999
18740117686
%user%000
l1012264
%user%2002
%user%111
%user%444444
315906223
098332wangqj
profit51898
qwer123
%user%521
2011
13812841195
12qw12qw
456456
%user%123
wangjiafa
liuyangl23
Pa$$s0rd
elgtspoon
asdfg
%user%741852963
123456.com
123%user%
123abc
ghkdlxld
wangid123321
5307408530
houdexiangtan
haha199623
198227zw
www.esin.com
369%user%
solarstar2010
321
%user%333
zhang110115
%user%654123
51aizhuzhu
steng817
%user%741852
%user%1314
123321
123.0
zhuang1688
*#!*
y2kchiu
womendemima
mcse_ljy
asdasd
www.12345.com
qwer
manager
%user%com
hzw1989518
%user%admin
vvvv123
951753
123456789q
wjzj0225
54
jgaoabj
010903yuiop
qyyfby1234
1qaz@2wsx
qazwsxedc
%user%hack
Rtex6427
%user%7758521
111222
2010%user%
147369
123123qwe
%user%123456789
musige
hai010912
4122831a
qazasd
%user%1996
asdfghjkl9900
%user%777
13782728701
adslko02
q123456789
qwer123!@#
888%user%
deoogulhk
33ipcom
conquer%user%
1314
vipvip_123
qwertyuiop
%user%12345678
%user%987
%user%2001
666%user%
831206
540596754
lv242770
zlwq1234
User
admin456
zouqiang
DayTo$9943Z
%user%158
zly8286361
gzlanqing
%user%asd123
lituobestsanmao
123456love
222300YYB
iitii2000
zaoliang88
HD123!@#
abcd1234
qweqwe
qushipu
asd789!@#
1234%user%
123456!@#$%^
myhcl.cn
518518%user%
19810329cosen
admin8899
5631162
1983510rage
lsy720828
%user%137
444%user%
19991015abc
!@#$%^&*()
y964413
%user%132
c95ae1210e868403a604c7cba08fb136
321123
123456aa
SQLDebugger
zhxf8504
sab8787
Yjd1199
%user%789456
qazwsxedcrfv
adminadmin
%user%134
i993o4o5
yeyanyan227
corazon0
%user%admin888
778899
zxc123
4567
a1s2d3f4g5
qwerty
azizjiang1
kingshi
1234qwer
1qazxsw2
aspnet
abcdabcd
asdfghjkl
123789
p@ssword
123qwe 
456123
Password123
%user%2003
a65093462
963852741
123654
asd456!@#
456
epzh
abcdef 
fhqyqzhao
123636218
yuan4329810
pa$$w0rd
159357
004161lq
zxcvbn
999%user%
147258369
1q2w3e
1234567
%user%520
123456!@#
%user%admin666
%user%abc
windows
lincong13168
ys83508272
123123
2000%user%
13641192848abc
%user%888888
jiajuntie
sydh881123
axg555888
%user%888
12345%user%
1234
houzheng1979611
%user%1235
3H8IDC!!#
fd.com1633
123456am
administrator666
meisheng2010
7074389024
aa123456
mayng106
13506577504
123!@#
user
999999999
admin0913
666666
hujum788
333
123asd!@#
admin20000111
hyyib121937
%user%1994
xyidc_2006
feihua@))*
818150gcy
bbsadmin
%user%1999
bruce1020
ul374777
1234!@#$%
sdqm2011
123qwe%user%
sanhe123
lcw061512
4816529416
400app921
yd851027
at89c51
a1b2c3
fan0562150
zengqing8899
beijing
%user%%user%123
qazwert
000%user%
%user%abc123
123
fghrthy56u56
19851222107
%user%654
%user%woaini
F63F4FBC9F8C85D409F2F59F2B9E12D5
7110121110
qwe123
321654
Love790917
Passw0rd
4321
801010815
a123456
adminsz
mcba35787
nantong66
010204004ab
123456a
123456654321
2011%user%
888888%user%
srenkjian
q1w2e3r4
123456788
nihao%user%
3H8IDC72sanhe000
98013294
maxd2012
qwe.123
webadmin
rosaline760223
%user%abcde
zhangsan
%user%18184
%user%.cn
lbs031230
phpmyadmin
q536832912
123qqq...
123456movie
123654.com
huangfizz
chinayixun
8592969181
qaz123tao
99353ilcya
twinsok
berkeley
123.456
beijing2013
adminvim
147258tdt
%user%159
zhuoyi898898
%user%110
xx654123
adminlc123
2317005099
%user%666
wentongweb
12345!@#$%
wangwei
qq@2012
111aaa
123qwe,./
fll822181
woaini
20120819fan
WEBadmin
aaa222
hw5502018
asd123
333333
jltfhmwz
23170050pp
%user%2000
%user%1992
ruanjian168
respire
%user%1995
P@ssw0rd
123123%user%
%user%112233
1qaz@wsx
1980yun
xxll999
P@$$w0rd
789%user%
ck2361822
%user%133
Chinawidc168
95313
%user%2004
bigbig9
%user%1122
zhengxulei_2008
%user%444
%user%321
asdfgh
qazzaq
%user%789
yangmeng112233
123qwe!@#
esinidc
server
admin@idc
esin.com
5201314
%user%131
meil
123!@#$
huangwei
258369
%user%5757
95217
Password123!@#
%user%555
%user%1998
www.srm.cn
B3MHM3
112
%user%1541
%user%8884
1234abcd
qwertyui
zw1981zw
%user%1991
1990000a
xingrufeng
cas0816
0f4137ed1502b5045d6083aa258b5c42
admin123!@#
yexuhui19871017
753951
222%user%
112%user%
123123qwe%user%
teefin33
123kkk
qq2011
%user%222
dozhqi51
asdfghjk
111
%user%a
%user%abcd
qweasd
g123456
lj888888
Zh6885700
13146824972
Administrator
aaa111
xm995999
%user%2008
tian1234
houliwei123
admin
liuxiang983571
@dmin123
game20110923
1140304165
%user%135
ycx456123
admin123456
zhl1013
url100%
1qaz2wsx
0010
qazwsx
yfgq.net
654321
%user%222222
258%user%
feitong!@#
13056714615
cms24588
balidao333
lin197583
ad
chen1019
chysfcsl
wlozz
idc123
changtian789
abc123
wl7796012.
%user%2007
bookroot
WLL19880820!
13681092824
winn2000
vlrmaos!@#$
fankai888
cx855265
123456.cn
222
dzl152796
nandong
zxcvbnm
123.com
1307WTMS
11
csli5408
8611138503
a123456789
%user%999999
%user%cn
tanghong906
%user%189
hegz19830301
%user%1212
1111
%user%123abc
8913304chenhw
hwregwolf21
bojuelo
woainiddf
zxcvb
%user%1234
0000++
6677965bly
Bdk8563
wycg2012
admin888
idc123!@#
cplcplcpl
123qweasd
12345678
123456789%user%
jait2005
Aa1234zZ
sky56skyxiao
epzkwcf12
jossmell
gzali.net
%user%518518
222222
test666888
lswdaw000
110%user%
xinanhui
qazwsx123456
Aa654123a
qwertyu
%user%2006
eyedyao5
3344183344
shidyin
%user%comcn
anything
sunxinzi
karong26
frank9494
admin5990401182
ggbing1314
askdred888
123@qwe
%user%2010
%admin%
kdeity9587
qq@2011
2345678
%user%zhuxian
Aa123456
administrator
%user%
as0070
admin666
xionggz
%user%136
13992553211
12345.com
esincs
t62012k
%user%11223344
000999w
345345
%user%654321
287189633
qwerasdfzxcv
999999iii
xjz19860501
@dministrator
%user%999
min123456
qwerty 
123.456.789
1qaz
%user%333333
xjw914752
liuhaitao
xinanhuixinanhui
rtyuvn200271
qwerty123456
password
abcabc 
%user%139
%user%14418
1111111111118
admin12345
12qwaszx
12345
qwer1234
19900330gm
123456789987654321
power123
147258
123@idc
qiuqiu513915
Vansky2010
7758521%user%
sizi1314
ASPNET
Chinaidcw
%user%456
5201314%user%
111%user%
xm831020
xianadmin
gougou123
zzy198319
lxy7988037
admin%user%
%user%1997
12345678%user%
qaz!@#
333%user%
sanhe000~!@#
abc@456
yanshijie123
%user%258
qweasd 
yongynet
%user%net
mgc999666
%user%5201314
chenxia1671
wn187453
405644002
%user%147
liudechao
admin@888
easyweb2008
88888888
%user%000000
cxaj3226
123qqq
P@SSWORD
125335987q
qq609007631
qweqweqwe
%user%love
772890823
%user%777777
super
888
%user%zxc123
jiandan
aa3312552
%user%520%user%
147%user%
bright1129
shklcszzyd
1qaz2wsx3edc
999999
123.qwe
yun52000
%user%145
555%user%
shz832043
000000
thuwei1979
gznewidc
%user%.net
04555501418
idc123456
2003432137
pangmm159753
ntds1109
lch511688
asdfghj
khxi2008
Gy20022002
bb800731
joK121
%user%138
777%user%
passwd 
feixiang
%user%123456
%user%987654321
%user%8866
727201my
ferly2012
ajunwangyao
admin@123
Admin123
andyandy123
haoruanjian168
95217189
111111
manome9898
h1234560
emay.cn!@#
asd123!@#
888888
%user%13
administrator123456
abcdefg1
123.123
#yitai#
webmaster@webasp.net
bm36061072LYQJSW
dnjs0325
%user%555555
%user%12345
woshiguanliyuan
521521
k650518k
9530930a
000
110
www.123.com
lj19791007
igroup1705
51fadacai
%user%2009
123456b
qwertyuio
tuxingde123
feixiang!@#
zhy198319
administrator888
qq2012
123456789
Cc790919
%user%111111
1
ssl911911
%user%6688
%user%.com
lzy201073
administrators
1314520
qwe!@#
1234567890
a7871234
qazqwert
li000000
555555
P@$$word
444444
jiuye1087
duantianshuo
%user%666666
zxcvbnm33
fengyun
xxoo444
chuhanzeng
777777
star6670982
admin 
la97s89d7
8453022*
qiu8381710
guanghongze
810018ghn
1q2w3e4r!@#$
042162hyw
119
5863414
qq123888
ivano521
zhong820506
www.mfhk8.com_HdFD1@$^&4dd1t
www.xxcyl.com